<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: grid;
    width: 80px;
    height: 80px;
    background: papayawhip;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.item{
    background: hotpink;
}
.container .item:nth-child(1){
    /*los números significa las lineas que separan a los cuadrados, en este caso dice que inicie en la linea 1 y termine en la linea 2*/
    grid-column: 1 / 2;
}
.container .item:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.container .item:nth-child(3){
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.container .item:nth-child(4){
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
    
</body>
</html>