<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        nav {
            width: 120px;
            height: 20px;
            background: skyblue;
            position: fixed;
            top: 0;
            z-index: 5;
          }
      .container {
        width: 100px;
        height: 100px;
        background: peachpuff;
        position: relative;
        top: 10px;
        z-index: 6;
      }
      .item {
        width: 10px;
        height: 10px;
        background: hotpink;
        position: absolute;
        right: 0;
        
      }
      
    </style>
  </head>
  <body>
    <nav></nav>
    <div class="container">
      <div class="item"></div>
    </div>
  </body>
</html>
