<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .card {
        width: 100px;
        height: 100px;
        background: palevioletred;
        border-radius: 10px;
        /*el overflow sa la orden para que se muestre o se enconda algo*/
        overflow: hidden;
      }
      .card img {
        width: 100%;
        height: 70%;
      }
      .card p{
        font-size: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
      .card p:nth-child(3){
        color: skyblue;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <img
          src="https://ca-times.brightspotcdn.com/dims4/default/c3f4b96/2147483647/strip/true/crop/1970x1108+39+0/resize/1200x675!/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F12%2Fa5%2F79e097ccf62312d18a025f22ce48%2Fhoyla-recuento-11-cosas-aman-gatos-top-001"
          alt="cat"
        />
        <p>Cat: Mimi</p>
        <p>Love</p>
      </div>
    </section>
  </body>
</html>
