<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectores</title>
    <style>
        *{
            background: papayawhip;
        }
      div {
        background: hotpink;
        background-color: cornflowerblue;
      }
      .titulo{
        color: blueviolet;
      }
      .card{
        background-color: palevioletred;
      }
      .card1{
        color: violet;
      }
      .card2{
        color: lawngreen;
      }
      #titulo2{
        color: red;
      }
      #eliminar{
        background-color: red;
      }
      a[href="https://platzi.com/"]{
        color: purple;
        }
        a[href="https://platzi.com"]{
          background-color: red;
        }
    </style>
  </head>
  <body>
    <div class="titulo">Hola</div>
    <div id="titulo2">mundo</div>

    <div class="card">hola mundito</div>
    <div class="card1">mundo feliz</div>
    <div class="card2">la vida es bella</div>
    <button id="eliminar">Eliminar</button>
    <a href="https://platzi.com/">Bienvenido a Platzi</a>
    <a href="https://platzi.com">Hola mundo</a>
  </body>
</html>
