<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 100%; /*lo estamos diciendo que tome el 100% del documento para que así un rem equivalga a 10pxy nuestro calculos sean más faciles*/
      }
      body {
        margin: 0;
      }
      div {
        width: 70px;
        height: 70px;
        background: pink;
      }
      p {
        font-size: 0.5rem;
      }
      .container {
        width: 100vw;
        height: 100vh; /*Aqui le dice que tome todo el tamaño horizontal que se ve*/
        background: plum;
      }
    </style>
  </head>
  <body>
    <div>Platzi</div>
    <p>Master</p>
    <div class="container"></div>
  </body>
</html>
